<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:4B:8C:DC:BC:B2:97:05:5E:8E:65:34:F4:A6:06:9A:B2:B7:AD:8B%3Bcom.example.userlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    81:4B:8C:DC:BC:B2:97:05:5E:8E:65:34:F4:A6:06:9A:B2:B7:AD:8B

    SHA-1 certificate fingerprint:
    81:4B:8C:DC:BC:B2:97:05:5E:8E:65:34:F4:A6:06:9A:B2:B7:AD:8B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAY10AbtZ_qjN4hg2N4QWhJxsa5wwjc2B8</string>
</resources>
